# WarehouseMobileSystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wms/: ThisApp.kt
app/src/main/java/com/example/wms/app/models/: OperationData.kt  PalletData.kt  ProductData.kt  ServerDate.kt  TaskData.kt
app/src/main/java/com/example/wms/app/repositories/: AppRepository.kt  ConvertorsRepository.kt  FilesRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/wms/app/sharedPrefs/: PreferenceHelper.kt  PreferenceRepository.kt
app/src/main/java/com/example/wms/app/viewModels/: LoadingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OperationalViewModel.kt
app/src/main/java/com/example/wms/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/wms/network/: ApiService.kt  NetworkRequest.kt
app/src/main/java/com/example/wms/room/: AppDatabase.kt
app/src/main/java/com/example/wms/room/daos/: CellsDao.kt  PersonnelDao.kt  ProductDao.kt  UserInfoDao.kt
app/src/main/java/com/example/wms/room/entities/: Cells.kt  Personnel.kt  Product.kt  UserInfo.kt
app/src/main/java/com/example/wms/room/repositories/: CellsRepository.kt  PersonnelRepository.kt  ProductsRepository.kt  UserInfoRepository.kt
app/src/main/java/com/example/wms/ui/: MainActivity.kt
app/src/main/java/com/example/wms/ui/components/: BackHandler.kt  Buttons.kt  Icons.kt  ListItems.kt  Lists.kt  Texts.kt  UploadErrorDialog.kt
app/src/main/java/com/example/wms/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/wms/ui/screens/: BarcodeCheckScreen.kt  ComparisonDialogs.kt  SettingsScreen.kt  ShiftScreen.kt  StartScreen.kt
app/src/main/java/com/example/wms/ui/screens/bottomDialogs/: LoadingScreen.kt  LoginDialog.kt  PalletDataShow.kt  PalletsOfCell.kt  PalletsQuantityRequest.kt  ProductsToCompare.kt  TasksLoading.kt
app/src/main/java/com/example/wms/ui/screens/operations/: CheckPalletScreen.kt  ComparisonBaiserke.kt  ComparisonSuynbai.kt  InventoryScreen.kt  MovementScreen.kt
app/src/main/java/com/example/wms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_scanner.xml  ic_search.xml  ic_settings.xml  loading_s.xml  main_logo.xml  main_logo_big.xml  questionnaire_s.xml  splash.xml  stock.xml  warehouse_s.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
